# page-status-checker

./: .gitignore  README.md  build.gradle
src/main/java/crawl/: Crawler.java  CrawlerController.java  ImageCrawler.java  PageCrawler.java  WebCrawler.java  WebCrawlerController.java
src/main/java/data/: PageStatusResult.java
src/main/java/google/: GoogleFormPoster.java  GoogleSheetsClient.java  SheetsClient.java
src/main/java/model/: Constant.java  PageStatusResult.java
~/storage/frontier/: 00000000.jdb  je.config.csv  je.info.0  je.stat.csv
