plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'

task crawl(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'crawl.WebCrawlerController'

    // The arguments we need for continuous integration - to be passed when
    // running the gradle / run command
    args seed, crawlDepth, crawlers, sectionName, isBasicAuth, basicAuthUser, basicAuthPass, formUrl
}

group 'com.theconstantvariable'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'com.goikosoft.crawler4j:crawler4j:4.4.2'
}