plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'

task crawl(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'crawl.WebCrawlerController'

    // The arguments we need for continuous integration - to be passed when
    // running the gradle / run command
    args seed, crawlDepth, crawlers, projectName, sectionName
}

group 'com.theconstantvariable'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile 'com.goikosoft.crawler4j:crawler4j:4.4.2'
}
